
html {
    box-sizing: border-box;
    font-size: 62.5%; /*To reset REM's 62.5% = 10px of 16px*/
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    margin: 0;
}

/* Global */

img {
    max-width: 100%;
}

.container {
    width: 95%;
    max-width: 120rem; /* = 1200px */
    margin: 0 auto;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

/* Utilities */

.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}

.text-center {
    text-align: center;
}

.d-block {
    display: block!important;
}

.centered-content {
    max-width: 800px;
}

/* Buttons */

.button {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    border-radius: 1rem;
    display: block;
    flex: 0 0 100%;
}

@media only screen and (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
    }
}

.button:hover {
    cursor: pointer;
}

.yellow-button {
    background-color: #e08709;
}

.green-button {
    background-color: #71b100;
}

/* Header */

.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0 ;
}

.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.inicio {
    background-image: url(../assets/img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.header-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .header-content {
        text-align: left;
    }
    
}

.header-content h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
   
}

.navbar {
    padding-top: 3rem;
}


@media only screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* Navigation */

.nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 2.4rem; /* = 23px*/
    padding-right: 1rem;
    display: block;
}

@media only screen and (min-width: 768px) {
    .nav a {
        display: inline-block;
        font-size: 2rem; /* = 23px*/
        margin-right: 2rem;
    }
    .nav a:last-of-type {
        padding: 0;
    }
}

.nav a:hover {
    color: #71b100;
}

/*Hamburger menu*/

.hamburger img {
    width: 5rem;
}

@media only screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }
}

.navigation:target {
    display: block;
}

.navigation {
    display: none;
}

@media only screen and (min-width: 768px) {
    .navigation {
        display: block;
    }
}


/* Us icons */

@media only screen and (min-width: 768px) {
    .us-icons {
        display: flex;
        justify-content: space-evenly;
    }
}


.icon {
    text-align: center;
    /* line-height: 2.5rem; */
}


@media only screen and (min-width: 768px) {
    .icon {
        flex-basis: calc(33.3% - 1rem);

    }
}


.icon h3 {
    text-transform: uppercase;
}

/* Ads */

@media only screen and (min-width: 768px) {
    .card-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.card {
    border: 1px solid #b5b5b5;
    background: #f5f5f5;
    margin-bottom: 2rem;
}


@media only screen and (min-width: 768px) {
    .card {
        flex: 0 0 calc(33.3% - 1rem);
    }
}


.card-body {
    padding: 2rem;
}

.card-body h3,p{
    margin: 1rem;
}

.price{
    color: #71b100;
    font-weight: 700;
}

.icon-features {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    max-width: 500px;
}

.icon-features li {
    display: flex;
    
}

.icon-features li img {
    margin-right: 2rem;
}

.see-all {
    display: flex;
    justify-content: flex-end;
}


/* Home Contact */

.contact-img {
    background-image: url(../assets/img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}

.container-contact {
    flex: 0 0 95%;
    color: #ffffff;
}

.container-contact p {
    font-size: 1.8rem;
}

/* Low Section */

@media only screen and (min-width: 768px) {
    .low-section {
        display: flex;
        justify-content: space-between;
    }
    
    .low-section .blog {
        flex-basis: 60%;
    }
    
    .low-section .testimonials {
        flex-basis: calc(40% - 2rem);
    }
}

.blog-entry {
    margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
    .blog-entry {
        display: flex;
        justify-content: space-between;
    }
}

.blog-entry:last-of-type {
    margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
    .blog-entry .blog-img {
        flex-basis: 40%;
    }
    
    .blog-entry .text-entry {
        flex-basis: calc(60% - 3rem);
    }
}

.text-entry a{
    color: #000000;
    text-decoration: none;
}

.text-entry h4 {
    margin: 0;
    line-height: 1.4;
}

.text-entry h4::after {
    content: '';
    display: block;
    width: 15rem;
    height: .5rem;
    background-color: #71b100;
    margin-top: 1rem;
}

.text-entry span {
    color: #e08709;
}

/* Testimonials */

.testimonial {
    background-color: #71b100;
    font-size: 2.4rem;
    padding: 2rem;
    color: #ffffff;
    border-radius: 2rem;
}

.testimonial p {
    text-align: right;
}

 .testimonial blockquote::before {
    content: '';
    background-image: url(../assets/img/comilla.svg);
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -2rem;
}

.testimonial blockquote {
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}

/* Footer */

.site-footer {
    background-color: #333333;
    margin: 0;
}

.footer-container {
    padding: 3rem 0;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
}

.site-footer nav {
    display: none;
}

@media only screen and (min-width: 768px) {
    .site-footer nav {
        display: block;
    }
}

.copyright {
    margin: 0;
    color: #ffffff;
}

/* Interns */
/* Us */

@media only screen and (min-width: 768px) {
    .us-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.us-text blockquote{
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0;
}

/* Ad */

.resume-property {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Contacto */

.contact p {
    font-size: 1.4rem;
    color: #333333;
    margin:  2rem 0 0 0;
}

legend {
    font-size: 2.3rem;
    color: #333333;
}

label {
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    display: block;
}

input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 98%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border:none;
    border-radius: .5rem;
}

input[type="radio"] {
    width: auto;
}

select {
    -webkit-appearance: none;
    appearance: none;
}

textarea {
    height: 20rem;
}

.contact-feature {
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    
}

